<!DOCTYPE html>
<html>
<head>
	<title>Soft off sound generator</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<style>
		body { padding: 50px; }

		@keyframes rainbow-text {
			0% {
				color: #e87d7d;
			}
			2% {
				color: #e88a7d;
			}
			4% {
				color: #e8977d;
			}
			6% {
				color: #e8a47d;
			}
			8% {
				color: #e8b07d;
			}
			10% {
				color: #e8bd7d;
			}
			12% {
				color: #e8ca7d;
			}
			14% {
				color: #e8d77d;
			}
			16% {
				color: #e8e47d;
			}
			18% {
				color: #dfe87d;
			}
			20% {
				color: #d3e87d;
			}
			22% {
				color: #c6e87d;
			}
			24% {
				color: #b9e87d;
			}
			26% {
				color: #ace87d;
			}
			28% {
				color: #9fe87d;
			}
			30% {
				color: #92e87d;
			}
			32% {
				color: #86e87d;
			}
			34% {
				color: #7de881;
			}
			36% {
				color: #7de88e;
			}
			38% {
				color: #7de89b;
			}
			40% {
				color: #7de8a8;
			}
			42% {
				color: #7de8b5;
			}
			44% {
				color: #7de8c1;
			}
			46% {
				color: #7de8ce;
			}
			48% {
				color: #7de8db;
			}
			50% {
				color: #7de8e8;
			}
			52% {
				color: #7ddbe8;
			}
			54% {
				color: #7dcee8;
			}
			56% {
				color: #7dc1e8;
			}
			58% {
				color: #7db5e8;
			}
			60% {
				color: #7da8e8;
			}
			62% {
				color: #7d9be8;
			}
			64% {
				color: #7d8ee8;
			}
			66% {
				color: #7d81e8;
			}
			68% {
				color: #867de8;
			}
			70% {
				color: #927de8;
			}
			72% {
				color: #9f7de8;
			}
			74% {
				color: #ac7de8;
			}
			76% {
				color: #b97de8;
			}
			78% {
				color: #c67de8;
			}
			80% {
				color: #d37de8;
			}
			82% {
				color: #df7de8;
			}
			84% {
				color: #e87de4;
			}
			86% {
				color: #e87dd7;
			}
			88% {
				color: #e87dca;
			}
			90% {
				color: #e87dbd;
			}
			92% {
				color: #e87db0;
			}
			94% {
				color: #e87da4;
			}
			96% {
				color: #e87d97;
			}
			98% {
				color: #e87d8a;
			}
			100% {
				color: #e87d7d;
			}
		}
		.rainbow-text {
			animation: rainbow-text 1s infinite;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">Welcome to the</div>
	<div class="row">
		<h2 class="rainbow-text">ⓈⓄⒻⓉ ⓄⒻⒻ ⓈⓄⓊⓃⒹ ⒼⒺⓃⒺⓇⒶⓉⓄⓇ!! ⓎⒺⒶⒽ! ⒻⒾⓃⒶⓁⓁⓎ!!!</h2>
	</div>
	<div class="row">
		Created by Norbert "Nonoo" Varga.
		The original soft off sound recorded by Blueghost is&nbsp;<a href="soft-off-orig.wav" target="_blank">here</a>.
	</div>
	<hr/>
	<div class="row">
		<div class="col-2">Volume:</div>
		<div class="col-2">
			<input type="number" id="softoff-volume" min="0" max="100" value="50" onchange="softoff_set_volume(this.value)" />%
		</div>
		<div class="col">
			<input type="range" id="softoff-range-volume" min="0" max="100" value="50" step="1" onchange="softoff_set_volume(this.value)" onmousemove="softoff_set_volume(this.value)" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">Length:</div>
		<div class="col-2">
			<input type="number" id="softoff-length" min="0" max="100" value="0.5" onchange="softoff_set_length(this.value)" /> sec
		</div>
		<div class="col">
			<input type="range" id="softoff-range-length" min="0" max="5" value="0.5" step="0.25" onchange="softoff_set_length(this.value)" onmousemove="softoff_set_length(this.value)" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">Length (off):</div>
		<div class="col-2">
			<input type="number" id="softoff-length-off" min="0" max="100" value="1.5" onchange="softoff_set_length_off(this.value)" /> sec
		</div>
		<div class="col">
			<input type="range" id="softoff-range-length-off" min="0" max="5" value="1.5" step="0.25" onchange="softoff_set_length_off(this.value)" onmousemove="softoff_set_length_off(this.value)" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">Freq:</div>
		<div class="col-2">
			<input type="number" id="softoff-freq" min="0" max="20000" value="70" onchange="softoff_set_freq(this.value)" /> Hz
		</div>
		<div class="col">
			<input type="range" id="softoff-range-freq" min="0" max="500" value="70" step="1" onchange="softoff_set_freq(this.value)" onmousemove="softoff_set_freq(this.value)" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">Freq off:</div>
		<div class="col-2">
			<input type="number" id="softoff-freq-off" min="0" max="20000" value="73" onchange="softoff_set_freq_off(this.value)" /> Hz
		</div>
		<div class="col">
			<input type="range" id="softoff-range-freq-off" min="0" max="500" value="73" step="1" onchange="softoff_set_freq_off(this.value)" onmousemove="softoff_set_freq_off(this.value)" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">Duty cycle:</div>
		<div class="col-2">
			<input type="number" id="softoff-duty-cycle" min="0" max="100" value="8" onchange="softoff_set_duty_cycle(this.value)" />%
		</div>
		<div class="col">
			<input type="range" id="softoff-range-duty-cycle" min="0" max="100" value="8" step="1" onchange="softoff_set_duty_cycle(this.value)" onmousemove="softoff_set_duty_cycle(this.value)" />
		</div>
	</div>
	<hr/>
	<div class="row">
		<div class="col-2">
			<input type="button" value="Play" onclick="softoff_start(0)" />
		</div>
		<div class="col-2">
			<input type="button" value="Play and save to .wav" onclick="softoff_start(1)" />
		</div>
		<div class="col">
			<input type="text" id="softoff-settings-json" />
			<input type="button" value="Config export" onclick="softoff_export()" />
			<input type="button" value="Config import" onclick="softoff_import()" />
		</div>
	</div>
	<div class="row">
		<div class="col-2">
		</div>
	</div>
</div>

<script>
	var softoff = {};
	var softoff_exportobjecturl;

	function softoff_play_samples(save_to_wav) {
		var buf = new Float32Array(softoff.samples.length);
		for (var i = 0; i < softoff.samples.length; i++)
			buf[i] = softoff.samples[i];
		softoff.samples = [];
		var buffer = softoff.audioctx.createBuffer(1, buf.length, softoff.audioctx.sampleRate);
		buffer.copyToChannel(buf, 0);
		var source = softoff.audioctx.createBufferSource();
		source.buffer = buffer;
		source.connect(softoff.audioctx.destination);
		if (save_to_wav) {
			var rec = new Recorder(source, { workerPath: 'https://cdn.jsdelivr.net/npm/recorderjs@1.0.1/recorderWorker.js' });
			rec.record();
			source.addEventListener('ended', function() {
				rec.stop();
				rec.exportWAV(function(blob) {
					softoff_exportobjecturl = window.URL.createObjectURL(blob);

					var link = document.createElement('a');
					link.href = softoff_exportobjecturl;
					link.download = 'softoff-' + new Date().toISOString() + '.wav';
					document.body.append(link);

					// Waiting for the link to be added to the document.
					window.requestAnimationFrame(function () {
						var event = new MouseEvent('click');
						link.dispatchEvent(event);
						link.remove();

						setTimeout('window.URL.revokeObjectURL(softoff_exportobjecturl)', 0);
					});
				});
			});
		}
		source.start(0);
	}

	function softoff_set_volume(percent) {
		percent = parseInt(percent);
		softoff.volume = percent/100;
		document.getElementById('softoff-volume').value = percent;
		document.getElementById('softoff-range-volume').value = percent;
	}

	function softoff_set_length(sec) {
		sec = parseFloat(sec);
		softoff.length_sec = sec;
		document.getElementById('softoff-length').value = sec;
		document.getElementById('softoff-range-length').value = sec;
	}

	function softoff_set_length_off(sec) {
		sec = parseFloat(sec);
		softoff.length_off_sec = sec;
		document.getElementById('softoff-length-off').value = sec;
		document.getElementById('softoff-range-length-off').value = sec;
	}

	function softoff_set_freq(hz) {
		hz = parseInt(hz);
		softoff.freq_hz = hz;
		document.getElementById('softoff-freq').value = hz;
		document.getElementById('softoff-range-freq').value = hz;
	}

	function softoff_set_freq_off(hz) {
		hz = parseInt(hz);
		softoff.freq_off_hz = hz;
		document.getElementById('softoff-freq-off').value = hz;
		document.getElementById('softoff-range-freq-off').value = hz;
	}

	function softoff_set_duty_cycle(percent) {
		percent = parseInt(percent);
		softoff.duty_cycle = percent/100;
		document.getElementById('softoff-duty-cycle').value = percent;
		document.getElementById('softoff-range-duty-cycle').value = percent;
	}

	function softoff_get_pulse_widths(freq_hz, duty_cycle) {
		var full_pulse_width_samples = (1/freq_hz) * softoff.audioctx.sampleRate;
		return {
			full_pulse_width_samples: full_pulse_width_samples,
			pulse_on_width_samples: full_pulse_width_samples * duty_cycle
		};
	}

	function softoff_render() {
		var pulse = softoff_get_pulse_widths(softoff.freq_hz, softoff.duty_cycle);
		for (var i = 0; i < softoff.audioctx.sampleRate * softoff.length_sec; i++) {
			if (i % pulse.full_pulse_width_samples <= pulse.pulse_on_width_samples)
				softoff.samples.push(softoff.volume);
			else
				softoff.samples.push(0);
		}
	}

	function softoff_render_off() {
		var sample_count_at_end = softoff.audioctx.sampleRate * softoff.length_off_sec;
		var freq_step = (softoff.freq_off_hz-softoff.freq_hz)/sample_count_at_end;
		var freq_hz = softoff.freq_hz;

		for (var i = 0; i < sample_count_at_end; i++) {
			var pulse = softoff_get_pulse_widths(freq_hz, softoff.duty_cycle);

			if (i % pulse.full_pulse_width_samples <= pulse.pulse_on_width_samples)
				softoff.samples.push(softoff.volume * (Math.cos((i/sample_count_at_end)*Math.PI)+1) * 0.5);
			else
				softoff.samples.push(0);

			freq_hz += freq_step;
		}
	}

	function softoff_init_settings() {
		softoff_set_volume(document.getElementById('softoff-volume').value);
		softoff_set_length(document.getElementById('softoff-length').value);
		softoff_set_length_off(document.getElementById('softoff-length-off').value);
		softoff_set_freq(document.getElementById('softoff-freq').value);
		softoff_set_freq_off(document.getElementById('softoff-freq-off').value);
		softoff_set_duty_cycle(document.getElementById('softoff-duty-cycle').value);
	}

	function softoff_start(save_to_wav) {
		softoff_init_settings();
		softoff.audioctx = new AudioContext();
		softoff.samples = [];

		softoff_render(0.1);
		softoff_render_off();
		softoff_play_samples(save_to_wav);
	}

	function softoff_export() {
		softoff_init_settings();
		var e = {
			volume: document.getElementById('softoff-volume').value,
			length: parseFloat(document.getElementById('softoff-length').value),
			length_off: parseFloat(document.getElementById('softoff-length-off').value),
			freq: parseInt(document.getElementById('softoff-freq').value),
			freq_off: parseInt(document.getElementById('softoff-freq-off').value),
			duty_cycle: parseInt(document.getElementById('softoff-duty-cycle').value)
		};
		document.getElementById('softoff-settings-json').value = JSON.stringify(e);
	}

	function softoff_import() {
		try {
			var e = JSON.parse(document.getElementById('softoff-settings-json').value);

			softoff_set_volume(e.volume);
			softoff_set_length(e.length);
			softoff_set_length_off(e.length_off);
			softoff_set_freq(e.freq);
			softoff_set_freq_off(e.freq_off);
			softoff_set_duty_cycle(e.duty_cycle);

			window.alert('Imported successfully!');
		} catch (e) {
			window.alert('Import failed!');
		}
	}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/recorderjs/0.1.0/recorder.js" type="text/javascript"></script>
</body>
</html>
